Final Analysis: 
----------------------------
Total Number of votes: 3521001
Candidates: ['Khan' 'Correy' 'Li' "O'Tooley"]
---------------------
The total count is: 
Khan        2218231
Correy       704200
Li           492940
O'Tooley     105630
Name: Candidate, dtype: int64
----------------
Khan percent of votes: 63.00001050837532 %
Correy percent of votes: 19.999994319797125 %
Li percent of votes: 13.999996023857989 %
O'Tooley percent of votes: 2.999999147969569 %

Khan wins! 2218231 votes
